{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ],
    "outDir": "../dist/app",
    "module": "commonjs",
    "baseUrl": "",
    "paths": {
      "app": ["app"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
